<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="668f585ba51b4c9e912ba42851762492" Name="Diagram1">
        <EntityTypeShape EntityType="VideosModel.Film" Width="1.5" PointX="11.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideosModel.Genre" Width="1.5" PointX="15.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="VideosModel.Genre_Film" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VideosModel.Country" Width="1.5" PointX="7.875" PointY="6.75" />
        <AssociationConnector Association="VideosModel.Film_Country" />
        <EntityTypeShape EntityType="VideosModel.File" Width="1.5" PointX="7.875" PointY="4.5" />
        <AssociationConnector Association="VideosModel.Film_File" />
        <EntityTypeShape EntityType="VideosModel.Director" Width="1.5" PointX="9.75" PointY="1.625" />
        <EntityTypeShape EntityType="VideosModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="VideosModel.FK_Films_Director" />
        <EntityTypeShape EntityType="VideosModel.Actor" Width="1.5" PointX="15" PointY="2.5" />
        <AssociationConnector Association="VideosModel.FilmActor" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>